# SerenityBDD

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/test/java/: TestRunner.java
src/test/java/actors/: CastOfUsers.java
src/test/java/endpoints/: Endpoints.java
src/test/java/matchers/: ResponseMatchers.java
src/test/java/model/: PayloadModel.java
src/test/java/properties/: Properties.java
src/test/java/stepdefinitions/: CommonStepsDefinitions.java  PostToStepsDefinitions.java  SettingTheStage.java  TestEnvironment.java
src/test/java/support/headers/: Headers.java
src/test/java/tasks/: DeleteFrom.java  GetResources.java  PatchTo.java  PostTo.java
src/test/resources/: serenity.conf
src/test/resources/features/: Test.feature
src/test/resources/payloads/: payload_success.json
